; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFGDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FGDemo.h"

ClassCount=7
Class1=CFGDemoApp
Class2=CFGDemoDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLG_USER
Class4=CDlgUser
Resource4=IDD_DIG_FGDB
Class5=CDlgNotepad
Resource5=IDD_DIGNotepad
Class6=CDlgFGDB
Resource6=IDD_FGDEMO_DIALOG
Class7=CDLGCOM
Resource7=IDD_DLGCOM

[CLS:CFGDemoApp]
Type=0
HeaderFile=FGDemo.h
ImplementationFile=FGDemo.cpp
Filter=N
LastObject=CFGDemoApp

[CLS:CFGDemoDlg]
Type=0
HeaderFile=FGDemoDlg.h
ImplementationFile=FGDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO4

[CLS:CAboutDlg]
Type=0
HeaderFile=FGDemoDlg.h
ImplementationFile=FGDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FGDEMO_DIALOG]
Type=1
Class=CFGDemoDlg
ControlCount=80
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BITMAP,static,1342179854
Control4=IDC_STATIC1,button,1342177287
Control5=IDC_STDevInfo,static,1342308352
Control6=IDC_STATIC2,button,1342177287
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC0008,static,1073872896
Control9=IDC_COMBO_Dev,combobox,1075904515
Control10=IDC_STATIC,static,1073741840
Control11=IDC_STDevOpen,static,1342308352
Control12=IDC_STATIC3,button,1342177287
Control13=IDC_STMsg,static,1342308352
Control14=IDC_BUTTON1,button,1476461312
Control15=IDC_STATIC4,button,1342177287
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_STATIC5,button,1342177287
Control21=IDC_STATIC,static,1342177296
Control22=IDC_BUTTON6,button,1342242816
Control23=IDC_BUTTON7,button,1342242816
Control24=IDC_CHECK1,button,1342242819
Control25=IDC_STATIC0005,static,1342308352
Control26=IDC_LIST1,SysListView32,1350631437
Control27=IDC_STATIC0006,static,1342308352
Control28=IDC_BUTTON8,button,1342242816
Control29=IDC_BUTTON9,button,1342242816
Control30=IDC_BUTTON10,button,1342242816
Control31=IDC_BUTTON11,button,1073807360
Control32=IDC_BUTTON12,button,1342242816
Control33=IDC_BUTTON13,button,1342242816
Control34=IDC_STATIC6,button,1342177287
Control35=IDC_STATIC7,button,1073741831
Control36=IDC_BUTTON14,button,1342242816
Control37=IDC_BUTTON15,button,1342242816
Control38=IDC_BUTTON16,button,1342242816
Control39=IDC_BUTTON17,button,1342242816
Control40=IDC_BUTTON18,button,1342242816
Control41=IDC_STATIC0007,static,1073872896
Control42=IDC_ET_BmpPath,edit,1082198144
Control43=IDC_BUTTON19,button,1073807360
Control44=IDC_BUTTON20,button,1073807360
Control45=IDC_BUTTON21,button,1073807360
Control46=IDC_BUTTON22,button,1073807360
Control47=IDC_BUTTON23,button,1073807360
Control48=IDC_BUTTON24,button,1342242816
Control49=IDC_BUTTON25,button,1342242816
Control50=IDC_STATIC0001,static,1073872896
Control51=IDC_STATIC0002,static,1073872896
Control52=IDC_STATIC0010,static,1073872896
Control53=IDC_STATIC0003,static,1073872896
Control54=IDC_STATIC0004,static,1073872896
Control55=IDC_COMBO_DevType,combobox,1075904515
Control56=IDC_COMBO_iCom,combobox,1075904515
Control57=IDC_EDIT_DevPwd,edit,1082196104
Control58=IDC_EDIT_DevAddr,edit,1082196104
Control59=IDC_STATIC0009,static,1073872896
Control60=IDC_COMB_iBaud,combobox,1210122243
Control61=IDC_STATIC,static,1342308352
Control62=IDC_COMBO_LG,combobox,1344339971
Control63=IDC_CloseDev,button,1342242816
Control64=IDC_CloseDev2,button,1073807360
Control65=IDC_CHECK2,button,1342242819
Control66=IDC_BUTTON26,button,1342242816
Control67=IDC_STATIC8,button,1342177287
Control68=IDC_STATIC0011,static,1342308352
Control69=IDC_STATIC0012,static,1342308352
Control70=IDC_STATIC0013,static,1342308352
Control71=IDC_COMBO1,combobox,1478557699
Control72=IDC_COMBO2,combobox,1478557699
Control73=IDC_COMBO3,combobox,1478557699
Control74=IDC_EDIT_DevID,combobox,1075904515
Control75=IDC_STATIC,button,1342177287
Control76=IDC_BUTTON27,button,1073807360
Control77=IDC_BUTTON28,button,1073807360
Control78=IDC_STATIC0014,static,1342308352
Control79=IDC_COMBO4,combobox,1344339971
Control80=IDC_STATIC9,static,1073872896

[DLG:IDD_DLG_USER]
Type=1
Class=CDlgUser
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC1,button,1342177287
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_EDIT1,edit,1350639745
Control6=IDC_STATIC,static,1073872896

[CLS:CDlgUser]
Type=0
HeaderFile=DlgUser.h
ImplementationFile=DlgUser.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgUser

[DLG:IDD_DIGNotepad]
Type=1
Class=CDlgNotepad
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1073807360
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_EDIT1,edit,1350639745
Control7=IDC_EDIT2,edit,1352732748
Control8=IDC_STATIC3,static,1342308352

[CLS:CDlgNotepad]
Type=0
HeaderFile=DlgNotepad.h
ImplementationFile=DlgNotepad.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgNotepad

[DLG:IDD_DIG_FGDB]
Type=1
Class=CDlgFGDB
ControlCount=17
Control1=IDCANCEL,button,1342242816
Control2=IDC_BITMAP,static,1342179854
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_EDIT1,edit,1350639745
Control5=IDC_STATIC2,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_STATIC3,button,1342177287
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_EDIT3,edit,1350631553
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1476460544
Control13=IDC_STATIC5,button,1342177287
Control14=IDC_STATIC6,static,1342308352
Control15=IDC_EDIT4,edit,1350631553
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_BUTTON5,button,1476460544

[CLS:CDlgFGDB]
Type=0
HeaderFile=DlgFGDB.h
ImplementationFile=DlgFGDB.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgFGDB

[DLG:IDD_DLGCOM]
Type=1
Class=CDLGCOM
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SETTING,button,1342177287
Control4=IDC_COM,static,1342308352
Control5=IDC_COMBO1,combobox,1344339971
Control6=IDC_INFO,static,1342308352

[CLS:CDLGCOM]
Type=0
HeaderFile=DLGCOM.h
ImplementationFile=DLGCOM.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDLGCOM

